; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     richter.com. root.richter.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      maestro.richter.com.
maestro IN      A       192.168.50.3
@       IN      NS      esclavo.richter.com.
esclavo IN      A       192.168.50.2
www     IN      CNAME   maestro
